<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Utility -&gt;">
    <Position X="9.943" Y="6.265" Height="0.343" Width="0.802" />
  </Comment>
  <Class Name="Postgraduates.MainForm" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jICAgq+gAzUAAEAQAGSGwAkCCAoC2QAAAhwiACAIAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_factory" />
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postgraduates.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postgraduates.model.Postgrad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAAAAAAIAEAAAAAAQAEAAAAAAAAAAggCAAAAA=</HashCode>
      <FileName>model\Postgrad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Postgraduates.repository.PostgradRepository">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgBAAAEAAAA=</HashCode>
      <FileName>repository\PostgradRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postgraduates.repository.QueryContext">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\QueryContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postgraduates.repository.QueryEqual" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>repository\QueryEqual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.repository.QueryGreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>repository\QueryGreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.repository.QuerySmaller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>repository\QuerySmaller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.utils.Converter.PostgradConverter" BaseTypeListCollapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>utils\Converter\PostgradConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="Postgraduates.utils.file.Exporter.HtmlExporter" BaseTypeListCollapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\Exporter\HtmlExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.FileFactory" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\FileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.HTMLFile" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\HTMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.HTMLFileFactory" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\HTMLFileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.PostgradFile" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\PostgradFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.SaveFilters">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAACAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\SaveFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileFactory.XmlFile" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAEAAAAQEAAAAAAAgACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileFactory\XmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.file.FileReader.FileReader">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileReader\FileReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postgraduates.utils.file.FileReader.HTMLFileReader" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileReader\HTMLFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.utils.file.FileReader.XmlFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileReader\XmlFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Postgraduates.utils.LookUp.TableLookUp">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\LookUp\TableLookUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.utils.XmlRootConstants">
    <Position X="19" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>utils\XmlRootConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postgraduates.ViewModel.PostgraduatesViewModel">
    <Position X="11" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAgAAABAAQAAAAACAAAAABAAgAAEAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\PostgraduatesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_postgrads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Postgraduates.repository.IQueryStrategy">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>repository\IQueryStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Postgraduates.utils.Converter.IXmlToTableConverter">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\Converter\IXmlToTableConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Postgraduates.utils.file.Exporter.IExporter" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\Exporter\IExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Postgraduates.utils.file.FileReader.IFileReader" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\file\FileReader\IFileReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Postgraduates.utils.PostgraduatesType">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAABA=</HashCode>
      <FileName>utils\PostgraduatesType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>